plot:
  aliases:
  - plot
  - plots
  - p
  - plotsquared
  - plot2
  - p2
  - ps
  - '2'
  - plotme
  - plotz
  - ap
  usage: ''
  description: ''
  confirmation: false
buy:
  aliases:
  - buy
  usage: /plot buy
  description: 购买所在的地皮
  confirmation: false
save:
  aliases:
  - save
  - backup
  usage: ''
  description: 导出地皮模型
  confirmation: false
load:
  aliases:
  - load
  - restore
  usage: /plot restore
  description: 加载地皮模型
  confirmation: false
confirm:
  aliases:
  - confirm
  usage: ''
  description: 确认操作
  confirmation: false
template:
  aliases:
  - template
  usage: /plot template [import|export] <world> <template>
  description: 加载世界模板
  confirmation: false
download:
  aliases:
  - download
  - dl
  usage: /plot download [schematic|bo3|world]
  description: 上传文件
  confirmation: false
changelog:
  aliases:
  - changelog
  - cl
  usage: /plot changelog
  description: 查看日志
  confirmation: false
setup:
  aliases:
  - setup
  - create
  usage: /plot setup
  description: 创建地皮世界
  confirmation: false
area:
  aliases:
  - area
  - world
  usage: /plot area <create|info|list|tp|regen>
  description: 地皮竞技场
  confirmation: true
debugsavetest:
  aliases:
  - debugsavetest
  usage: /plot debugsavetest
  description: This command will force the recreation of all plots in the DB
  confirmation: false
debugloadtest:
  aliases:
  - debugloadtest
  usage: /plot debugloadtest
  description: This debug command will force the reload of all plots in the DB
  confirmation: false
createroadschematic:
  aliases:
  - createroadschematic
  - crs
  usage: /plot createroadschematic
  description: 生成当前地皮的道路模板
  confirmation: false
debugallowunsafe:
  aliases:
  - debugallowunsafe
  usage: /plot debugallowunsafe
  description: Allow unsafe actions until toggled off
  confirmation: false
regenallroads:
  aliases:
  - regenallroads
  - rgar
  usage: /plot regenallroads <world> [height]
  description: 将道路模板应用到所有地皮
  confirmation: false
claim:
  aliases:
  - claim
  - c
  usage: /plot claim
  description: 领取所在地皮
  confirmation: false
auto:
  aliases:
  - auto
  - a
  usage: /plot auto [length,width]
  description: 自动认领最近的地皮
  confirmation: false
visit:
  aliases:
  - visit
  - v
  - tp
  - teleport
  - goto
  - home
  - h
  usage: /plot visit [<player>|<alias>|<world>|<id>] [#]
  description: 前往某块地皮
  confirmation: false
set:
  aliases:
  - set
  - s
  usage: /plot set <biome|alias|home|flag> <value...>
  description: 修改地皮设置
  confirmation: false
clear:
  aliases:
  - clear
  - reset
  usage: /plot clear
  description: 清理地皮上的建筑
  confirmation: true
delete:
  aliases:
  - delete
  - dispose
  - del
  - reset
  usage: /plot delete
  description: 彻底删除地皮
  confirmation: true
trust:
  aliases:
  - trust
  - t
  usage: /plot trust <player>
  description: 给予朋友永久地皮权限
  confirmation: false
add:
  aliases:
  - add
  usage: /plot add <player>
  description: 给予某人临时地皮权限[当你在线时对方才拥有你地皮的权限]
  confirmation: false
leave:
  aliases:
  - leave
  usage: ''
  description: 离开所在地皮
  confirmation: false
deny:
  aliases:
  - deny
  - d
  - ban
  usage: /plot deny <player>
  description: 拉黑某人
  confirmation: false
remove:
  aliases:
  - remove
  - r
  - untrust
  - ut
  - undeny
  - unban
  - ud
  usage: /plot remove <player>
  description: 重置某人你地皮的权限
  confirmation: false
info:
  aliases:
  - info
  - i
  usage: /plot info <id>
  description: 查看地皮的信息
  confirmation: false
near:
  aliases:
  - near
  - n
  usage: /plot near
  description: 列出附近的玩家
  confirmation: false
list:
  aliases:
  - list
  - l
  - find
  - search
  usage: /plot list <forsale|mine|shared|world|top|all|unowned|unknown|player|world|done|fuzzy <search...>> [#]
  description: 列出某个参数的所有地皮
  confirmation: false
debug:
  aliases:
  - debug
  usage: /plot debug [msg]
  description: Show debug information
  confirmation: false
schematic:
  aliases:
  - schematic
  - sch
  usage: /plot schematic <arg...>
  description: 模板设置
  confirmation: false
plugin:
  aliases:
  - plugin
  - version
  usage: ''
  description: 插件信息
  confirmation: false
purge:
  aliases:
  - purge
  usage: /plot purge world:<world> area:<area> id:<id> owner:<owner> shared:<shared> unknown:[true|false]
  description: 清理一个世界的所有地皮
  confirmation: true
reload:
  aliases:
  - reload
  usage: /plot reload
  description: 重载配置
  confirmation: false
relight:
  aliases:
  - relight
  usage: ''
  description: Relight your plot
  confirmation: false
merge:
  aliases:
  - merge
  - m
  usage: /plot merge <all|n|e|s|w> [removeroads]
  description: 使所在地皮和相邻地皮合并[需要同一主人]
  confirmation: true
debugpaste:
  aliases:
  - debugpaste
  - dp
  usage: /plot debugpaste
  description: Upload settings.yml, worlds.yml, commands.yml and latest.log to www.hastebin.com
  confirmation: false
unlink:
  aliases:
  - unlink
  - u
  - unmerge
  usage: /plot unlink
  description: 解除地皮合并
  confirmation: true
kick:
  aliases:
  - kick
  - k
  usage: <player>
  description: 将某人赶出地皮
  confirmation: false
rate:
  aliases:
  - rate
  - rt
  usage: /plot rate [#|next|purge]
  description: 为地皮评分
  confirmation: false
debugclaimtest:
  aliases:
  - debugclaimtest
  usage: ''
  description: If you accidentally delete your database, this command will attempt to restore all plots based on the data from plot signs. Execution time may vary
  confirmation: false
inbox:
  aliases:
  - inbox
  usage: /plot inbox [inbox] [delete <index>|clear|page]
  description: 查看地皮的评论
  confirmation: false
comment:
  aliases:
  - comment
  - msg
  usage: ''
  description: 评论地皮
  confirmation: false
database:
  aliases:
  - database
  - convert
  usage: /plot database [area] <sqlite|mysql|import>
  description: 转换/备份地皮数据
  confirmation: false
swap:
  aliases:
  - swap
  - switch
  usage: /plot swap <X;Z>
  description: 交换两块地皮[液体箱子会被重置]
  confirmation: false
music:
  aliases:
  - music
  usage: /plot music
  description: 设置地皮BGM
  confirmation: false
debugroadregen:
  aliases:
  - debugroadregen
  usage: /plot debugroadregen
  description: Regenerate all roads based on the road schematic
  confirmation: false
debugexec:
  aliases:
  - debugexec
  - exec
  - $
  usage: ''
  description: Mutli-purpose debug command
  confirmation: false
setflag:
  aliases:
  - setflag
  - f
  - flag
  - setf
  - setflag
  usage: /plot flag <set|remove|add|list|info> <flag> <value>
  description: 修改地皮设置
  confirmation: false
target:
  aliases:
  - target
  usage: /plot target <<plot>|nearest>
  description: 指向地皮
  confirmation: false
debugfixflags:
  aliases:
  - debugfixflags
  usage: /plot debugfixflags <world>
  description: Attempt to fix all flags for a world
  confirmation: false
move:
  aliases:
  - move
  - debugmove
  usage: /plot move <X;Z>
  description: 迁移地皮到一块没人领取的地皮去[液体箱子会被重置]
  confirmation: false
condense:
  aliases:
  - condense
  usage: ''
  description: Condense a plotworld
  confirmation: false
copy:
  aliases:
  - copy
  - copypaste
  usage: /plot copy <X;Z>
  description: 复制地皮
  confirmation: false
chat:
  aliases:
  - chat
  usage: /plot chat [on|off]
  description: 加入/退出地皮聊天
  confirmation: false
trim:
  aliases:
  - trim
  usage: /plot trim <world> [regenerate]
  description: Delete unmodified portions of your plotworld
  confirmation: false
done:
  aliases:
  - done
  - submit
  usage: ''
  description: Mark a plot as done
  confirmation: false
continue:
  aliases:
  - continue
  usage: ''
  description: Continue a plot that was previously marked as done
  confirmation: false
bo3:
  aliases:
  - bo3
  - bo2
  usage: ''
  description: Mark a plot as done
  confirmation: false
middle:
  aliases:
  - middle
  - center
  - centre
  usage: /plot middle
  description: 传送到地皮中央
  confirmation: false
grant:
  aliases:
  - grant
  usage: /plot grant <check|add> [player]
  description: ''
  confirmation: false
setowner:
  aliases:
  - setowner
  - owner
  - so
  - seto
  usage: /plot setowner <player>
  description: 修改地皮主人
  confirmation: true
setdescription:
  aliases:
  - setdescription
  - desc
  - setdesc
  - setd
  - description
  usage: /plot desc <description>
  description: 设置地皮描述
  confirmation: false
setbiome:
  aliases:
  - setbiome
  - biome
  - sb
  - setb
  - b
  usage: /plot biome [biome]
  description: 设置地皮生物群系
  confirmation: false
setalias:
  aliases:
  - setalias
  - alias
  - sa
  - name
  - rename
  - setname
  - seta
  - nameplot
  usage: /plot alias <set|remove> <alias>
  description: 设置地皮名字
  confirmation: false
sethome:
  aliases:
  - sethome
  - sh
  - seth
  usage: /plot sethome [none]
  description: 设置地皮家的位置
  confirmation: false
cluster:
  aliases:
  - cluster
  - clusters
  usage: ''
  description: Manage a plot cluster
  confirmation: false
debugimportworlds:
  aliases:
  - debugimportworlds
  usage: ''
  description: Import worlds by player name
  confirmation: false
toggle:
  aliases:
  - toggle
  - attribute
  usage: ''
  description: Toggle per user settings
  confirmation: false
  chat:
    aliases:
    - chat
    usage: ''
    description: Toggle plot chat
    confirmation: false
  clear-confirmation:
    aliases:
    - clear-confirmation
    usage: ''
    description: Toggle autoclear confirmation
    confirmation: false
  chatspy:
    aliases:
    - chatspy
    - spy
    usage: ''
    description: Toggle admin chat spying
    confirmation: false
  worldedit:
    aliases:
    - worldedit
    - we
    - wea
    usage: ''
    description: Toggle worldedit area restrictions
    confirmation: false
  titles:
    aliases:
    - titles
    usage: ''
    description: Toggle plot title messages
    confirmation: false
help:
  aliases:
  - help
  - he
  - '?'
  usage: help [category|#]
  description: 列出帮助指令
  confirmation: false
uuidconvert:
  aliases:
  - uuidconvert
  usage: /plot uuidconvert <lower|offline|online>
  description: Debug UUID conversion
  confirmation: false
