// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<TConstruct:Redstone.Landmine:3>);
recipes.remove(<TConstruct:Redstone.Landmine:2>);
recipes.remove(<TConstruct:Redstone.Landmine:1>);
recipes.remove(<TConstruct:Redstone.Landmine>);
recipes.remove(<Forestry:factory:7>);
recipes.remove(<Forestry:ffarm:2>);
mods.forestry.Still.removeRecipe(<liquid:bioethanol>, <liquid:biomass>);
recipes.remove(<props:props:508>);
recipes.remove(<customnpcs:npcWand>);
recipes.remove(<chisel:smashingrock>);
recipes.remove(<chisel:ballomoss>);
recipes.remove(<chisel:cloudinabottle>);
recipes.remove(<BambooMod:zabuton:*>);
recipes.remove(<BambooMod:obon>);
recipes.remove(<BambooMod:bamboopickaxe>);
recipes.remove(<BambooMod:itemsack>);
recipes.remove(<BambooMod:bamboomultiblock:*>);
recipes.remove(<BambooMod:snowball:*>);
recipes.remove(<BambooMod:delude_plate>);
recipes.remove(<BambooMod:delude_height>);
recipes.remove(<BambooMod:delude_stair>);
recipes.remove(<BambooMod:delude_width>);
recipes.remove(<thirstmod:tile.drinks_store>);
recipes.remove(<thirstmod:tile.drinks_brewer>);
recipes.remove(<thirstmod:item.gold_coin>);
recipes.remove(<thirstmod:tile.rain_collector>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<IC2:itemDynamiteSticky>);
recipes.remove(<IC2:itemDynamite>);
recipes.remove(<IC2:itemToolbox>);
recipes.remove(<IC2:itemToolMiningLaser>);
recipes.remove(<IC2:blockITNT>);
recipes.remove(<IC2:blockPersonal>);
recipes.remove(<IC2:blockMachine2:11>);
recipes.remove(<IC2:blockMachine:15>);
recipes.remove(<IC2:blockMachine:7>);
recipes.remove(<betterquesting:submit_station>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:4>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:4>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:3>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:1>);
recipes.remove(<DCsAppleMilk:defeatedcrow.fossilCannon>);
recipes.remove(<DCsAppleMilk:defeatedcrow.melonBomb>);
recipes.remove(<DCsAppleMilk:defeatedcrow.melonSilky>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail:12>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:9>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail:8>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail:10>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:5>);
recipes.remove(<DCsAppleMilk:defeatedcrow.jawPlate:4>);
recipes.remove(<DCsAppleMilk:defeatedcrow.jawPlate:5>);
recipes.remove(<minecraft:writable_book>);
recipes.remove(<minecraft:hopper_minecart>);
recipes.remove(<minecraft:tnt_minecart>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<minecraft:emerald_block>);
recipes.remove(<minecraft:gold_block>);
mods.thaumcraft.Research.removeResearch("ARCANEBORE");
mods.thaumcraft.Research.removeResearch("FOCUSWARDING");
mods.thaumcraft.Research.removeResearch("FOCUSPORTABLEHOLE");
mods.thaumcraft.Research.removeResearch("FOCUSEXCAVATION");
mods.thaumcraft.Research.removeResearch("FOCUSTRADE");
mods.thaumcraft.Research.removeResearch("TRAVELTRUNK");
mods.thaumcraft.Research.removeResearch("COREUSE");
mods.thaumcraft.Research.removeResearch("LIQUIDDEATH");
mods.thaumcraft.Research.removeResearch("BOTTLETAINT");
mods.thaumcraft.Research.removeResearch("PRIMALARROW");
mods.thaumcraft.Research.removeResearch("BONEBOW");
recipes.remove(<IguanaTweaksTConstruct:clayBucketUnfired>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

