// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<IC2:itemArmorQuantumBoots>);
recipes.remove(<powersuits:powerArmorComponent:4>);
recipes.remove(<IC2:itemArmorQuantumLegs>);
recipes.remove(<IC2:itemArmorQuantumChestplate>);
recipes.remove(<IC2:itemArmorQuantumHelmet>);
recipes.remove(<harvestcraft:heartybreakfastItem>);
recipes.remove(<harvestcraft:delightedmealItem>);
recipes.remove(<harvestcraft:epicbaconItem>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:6>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:3>);
recipes.remove(<IC2:itemPlates>);
recipes.remove(<IC2:itemPlates:1>);
recipes.remove(<IC2:itemPlates:2>);
recipes.remove(<IC2:itemPlates:3>);
recipes.remove(<IC2:itemPlates:4>);
recipes.remove(<IC2:itemPlates:5>);
recipes.remove(<IC2:itemPlates:6>);
recipes.remove(<IC2:upgradeModule>);
recipes.remove(<IC2:blockReactorChamber>);
recipes.remove(<IC2:reactorPlating>);
recipes.remove(<IC2:reactorPlatingExplosive>);
recipes.remove(<IC2:blockKineticGenerator:1>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:2>);
recipes.remove(<DCsAppleMilk:defeatedcrow.chocolateGift>);
recipes.remove(<DCsAppleMilk:defeatedcrow.chocolateGift:1>);
recipes.remove(<CarpentersBlocks:itemCarpentersChisel>);
recipes.remove(<DCsAppleMilk:defeatedcrow.yuzuGatling>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<minecraft:comparator>);
recipes.remove(<minecraft:repeater>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:bed>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:torch>);
recipes.remove(<minecraft:heavy_weighted_pressure_plate>);
recipes.remove(<minecraft:light_weighted_pressure_plate>);
recipes.remove(<minecraft:activator_rail>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:detector_rail>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:dispenser>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_apple:*>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:detector_rail>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:rail>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:activator_rail>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_rail>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:strangeFood:1>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_shovel>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_pickaxe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_axe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_shovel>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_pickaxe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_axe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_hoe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_hoe>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_sword>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_sword>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:chainmail_helmet>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:chainmail_chestplate>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:chainmail_leggings>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:chainmail_boots>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_helmet>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_chestplate>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_leggings>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_boots>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_helmet>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_chestplate>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_leggings>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_boots>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<harvestcraft:heartybreakfastItem>, [<ore:listAllmeatcooked>, <IC2:itemShardIridium>, <ore:foodFries>, <ore:foodBlockOrangejuice>]);
recipes.addShapeless(<harvestcraft:delightedmealItem>, [<ore:listAllmeatcooked>, <ore:foodFries>, <IC2:itemShardIridium>, <ore:foodBlockOrangejuice>, <ore:foodFriedchicken>]);
recipes.addShapeless(<harvestcraft:epicbaconItem>, [<ore:dyeBrown>, <ore:listAllmeatcooked>, <IC2:itemShardIridium>, <ore:gemLapis>, <ore:dyeMagenta>, <ore:dye>, <ore:dyeGreen>, <ore:dyeRed>, <ore:dyeLightBlue>]);
recipes.addShapeless(<DCsAppleMilk:defeatedcrow.cocktail2:6>, [<ore:dyeBrown>, <IC2:itemShardIridium>, <ore:bottleBrandy>, <ore:listAllsugar>]);
recipes.addShapeless(<DCsAppleMilk:defeatedcrow.cocktail2:3>, [<ore:bottleVodka>, <ore:listAllsugar>, <ore:foodBlockOrangejuice>, <IC2:itemShardIridium>]);
recipes.addShapeless(<IC2:reactorPlatingExplosive>, [<IC2:reactorPlating>, <IC2:itemPartAlloy>, <IC2:itemPartAlloy>, <ore:plateLead>]);
recipes.addShapeless(<IC2:reactorPlating>, [<ore:plateLead>, <IC2:itemPartAlloy>]);
recipes.addShapeless(<minecraft:light_weighted_pressure_plate>, [<ore:plateGold>, <ore:plateGold>]);
recipes.addShapeless(<minecraft:heavy_weighted_pressure_plate>, [<ore:plateIron>, <ore:plateIron>]);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates>, <liquid:copper.molten> * 288, null, false, 200);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates:2>, <liquid:bronze.molten> * 288, null, false, 200);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates:3>, <liquid:gold.molten> * 288, null, false, 200);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates:4>, <liquid:iron.molten> * 288, null, false, 200);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates:5>, <liquid:steel.molten> * 288, null, false, 200);
mods.tconstruct.Casting.addTableRecipe(<IC2:itemPlates:1>, <liquid:tin.molten> * 288, null, false, 200);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<IC2:upgradeModule>, [[null, <IC2:itemCable:6>, null], [<IC2:reactorCoolantSimple>, <IC2:reactorCoolantTriple>, <IC2:reactorCoolantSimple>], [<IC2:itemCable:3>, <IC2:itemToolMEter>, <IC2:itemCable:3>]]);
recipes.addShaped(<IC2:blockReactorChamber>, [[null, <IC2:reactorPlatingExplosive>, null], [<IC2:reactorPlatingExplosive>, <IC2:blockMachine>, <IC2:reactorPlatingExplosive>], [null, <IC2:reactorPlatingExplosive>, null]]);
recipes.addShaped(<IC2:blockKineticGenerator:1>, [[<IC2:itemPartAlloy>, <IC2:itemPartAlloy>, <IC2:itemRecipePart:12>], [<IC2:itemPartAlloy>, <IC2:itemRecipePart:6>, <ore:craftingToolForgeHammer>], [<IC2:itemCable:6>, <IC2:blockMachine3>, <IC2:itemPartAlloy>]]);
recipes.addShaped(<IC2:blockKineticGenerator>, [[<ore:craftingToolForgeHammer>.reuse(), <IC2:itemRecipePart:10>, <ore:circuitAdvanced>], [<IC2:itemRecipePart:10>, <IC2:blockKineticGenerator:1>, <IC2:itemRecipePart:10>], [<ore:circuitAdvanced>, <IC2:itemRecipePart:10>, <IC2:itemRecipePart:5>]]);
recipes.addShaped(<DCsAppleMilk:defeatedcrow.fossilCannon>, [[<IC2:reactorPlatingExplosive>, <IC2:reactorPlatingExplosive>, <IC2:itemPlutonium>], [<DCsAppleMilk:defeatedcrow.fossilScale>, <minecraft:nether_star>, <IC2:reactorPlatingExplosive>], [<DCsAppleMilk:defeatedcrow.yuzuGatling>, <DCsAppleMilk:defeatedcrow.fossilScale>, <IC2:reactorPlatingExplosive>]]);
recipes.addShaped(<DCsAppleMilk:defeatedcrow.yuzuGatling>, [[null, <IC2:itemRecipePart>, <minecraft:dispenser>], [null, <IC2:reactorCoolantSimple:1>, <IC2:itemRecipePart>], [<IC2:itemRecipePart:2>, <IC2:itemBatChargeAdv:26>, null]]);
recipes.addShaped(<minecraft:beacon>, [[<appliedenergistics2:tile.BlockQuartzLamp>, <appliedenergistics2:tile.BlockQuartzLamp>, <appliedenergistics2:tile.BlockQuartzLamp>], [<appliedenergistics2:tile.BlockQuartzLamp>, <minecraft:nether_star>, <appliedenergistics2:tile.BlockQuartzLamp>], [<TConstruct:decoration.multibrickmetal:7>, <TConstruct:decoration.multibrick:7>, <TConstruct:decoration.multibrickmetal:5>]]);
recipes.addShaped(<minecraft:minecart>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:gearBronze>, null, <ore:gearBronze>]]);
recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<ProjRed|Core:projectred.core.part:5>, <ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part:5>]]);
recipes.addShaped(<minecraft:repeater>, [[null, <minecraft:redstone_torch>, null], [<ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part:5>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<minecraft:wooden_door>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:stickWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:iron_door>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ironRod>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ore:chestWood>, <ore:plateIron>], [null, <IC2:itemLathingTool>.reuse(), null]]);
recipes.addShaped(<minecraft:bed>, [[null, null, <ore:plankWood>], [<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<minecraft:fence>, null, <minecraft:fence>]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<IC2:itemIngot:4>, <ore:ingotIron>, <IC2:itemIngot:4>], [<IC2:itemIngot:4>, null, <IC2:itemIngot:4>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<IC2:itemPartCoalChunk>, <IC2:itemRecipePart:4>, <IC2:itemPartCoalChunk>]]);
recipes.addShaped(<minecraft:iron_bars> * 12, [[null, <ore:craftingToolForgeHammer>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:torch> * 45, [[<ore:stickWood>, <ore:blockCoal>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:torch> * 5, [[<ore:stickWood>, <minecraft:coal:*>, <ore:stickWood>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:golden_rail>, [[<ore:ingotGold>, <minecraft:rail>, <ore:ingotGold>], [<ore:dustRedstone>, <ore:craftingToolForgeHammer>, <ore:dustRedstone>]]);
recipes.addShaped(<minecraft:rail> * 6, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:craftingToolForgeHammer>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:dispenser>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <BambooMod:bamboobow>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <Thaumcraft:ItemResource:1>, <minecraft:stonebrick>]]);
#TC AWAKE
mods.thaumcraft.Research.addResearch("AWAKE", "ELDRITCH", "cognitio 200, sensus 200, venenum 200, vitium 200, fames 200, lucrum 200", 1, 2, 8, <BiomesOPlenty:enderporter>);
game.setLocalization("zh_CN", "tc.research_name.AWAKE", "\u89c9\u9192\u4eea\u5f0f");
game.setLocalization("zh_CN", "tc.research_text.AWAKE", "[\u89c9\u9192] \u543e\u5df2\u770b\u7834\u8ff7\u96fe\u4e2d\u7684\u6df7\u6c8c");
mods.thaumcraft.Research.addPage("AWAKE", "derp.research_page.AWAKE");
game.setLocalization("zh_CN", "derp.research_page.AWAKE", "\u6df1\u9677\u626d\u66f2\u4e2d\u7684\u4f60\u5df2\u7ecf\u65e9\u5df2\u795e\u5fd7\u751a\u4e0d\u6e05\u9192,<BR>\u4f60\u8ba4\u4e3a\u90a3\u4e9b\u5e73\u5eb8\u795e\u79d8\u4f7f\u8eab\u4e0a\u6240\u7a7f\u7684\u7eb3\u7c73\u76d4\u7532\u5df2\u7ecf\u662f\u4e0d\u6d01\u4e4b\u7269<BR>\u5c3d\u7ba1\u4f60\u4e00\u76f4\u5411\u4ed6\u4eec\u89e3\u91ca\u4f60\u7684\u7ed3\u8bba,\u4f46\u662f\u4ed6\u4eec\u90fd\u5c3d\u53ef\u80fd\u7684\u9000\u907f\u4e09\u5206,\u4f60\u5632\u7b11\u4ed6\u4eec\u7684\u611a\u8822,\u5e76\u51b3\u5b9a\u8981\u81ea\u5df1\u6765\u8bc1\u660e\u7ed9\u4ed6\u4eec\u770b<BR>\u8fd9\u4e2a\u75af\u72c2\u7684\u60f3\u6cd5,\u4f60\u5c06\u5b83\u79f0\u4e4b\u4e3a<BR><BR>\u3010\u89c9\u9192\u4eea\u5f0f\u3011<BR>");
mods.thaumcraft.Research.addPrereq("AWAKE", "ROD_primal_staff", false);
mods.thaumcraft.Warp.addToResearch("AWAKE", 5);
mods.thaumcraft.Research.moveResearch("AWAKE", "ELDRITCH", 8, 2);
#TC HELMET
mods.thaumcraft.Research.addResearch("QUANTUMHELMET", "ELDRITCH", "tutamen 100, iter 200, perfodio 100, herba 200, vitium 100", 3, 2, 8, <IC2:itemArmorQuantumHelmet>);
game.setLocalization("zh_CN", "tc.research_name.QUANTUMHELMET", "\u90aa\u6076\u6df1\u9083\u7684\u773c\u795e");
game.setLocalization("zh_CN", "tc.research_text.QUANTUMHELMET", "[\u89c9\u9192] \u672a\u77e5\u9886\u57df");
mods.thaumcraft.Research.addPage("QUANTUMHELMET", "derp.research_page.QUANTUMHELMET");
game.setLocalization("zh_CN", "derp.research_page.QUANTUMHELMET", "\u5728\u4f60\u6f2b\u957f\u7684\u9b54\u6cd5\u7814\u7a76\u4e2d\uff0c\u4f60\u5df2\u7ecf\u8d8a\u53d1\u8d8a\u6df1\u5165\u7684\u4e86\u89e3\u8fd9\u4e2a\u6697\u9ed1\u7684\u77e5\u8bc6\u4e4b\u6d77\u4e2d,\u4f46\u6709\u4e00\u65e5\u4f60\u53d1\u73b0\u4e86\u4e0e\u4f17\u4e0d\u540c\u7684\u4e1c\u897f,\u8fd9\u662f\u4e00\u4e2a\u4f60\u4ee5\u524d\u6ca1\u6709\u89c1\u8fc7\u7684<BR>\u79d1\u6280\u4ea7\u7269<BR>,\u5b83\u4eec\u7684\u6784\u6210\u4e0e\u4f60\u8eab\u4e0a\u7684\u5e03\u6599\u5b8c\u5168\u4e0d\u4e00,\u4f60\u80fd\u5f88\u6e05\u695a\u7684\u611f\u89c9\u5230\u8fd9\u4e2a\u5934\u76d4\u6563\u53d1\u51fa\u6765\u7684\u90aa\u6076\u76ee\u5149,\u4eff\u4f5b\u5c31\u8981\u6df1\u5165\u4f60\u7684\u610f\u8bc6,\u4f46\u4f60\u51b3\u5b9a\u8fd8\u662f\u5192\u9669\u4e00\u8bd5");
mods.thaumcraft.Research.addPrereq("QUANTUMHELMET", "AWAKE", false);
mods.thaumcraft.Warp.addToResearch("QUANTUMHELMET", 5);
mods.thaumcraft.Infusion.addRecipe("QUANTUMHELMET", <IC2:itemArmorNanoHelmet:*>, [<Thaumcraft:ItemHelmetVoidFortress>, <IC2:itemNightvisionGoggles:*>, <IC2:itemBatLamaCrystal:*>, <IC2:itemSolarHelmet>, <Thaumcraft:FocusPrimal>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>], "auram 48, potentia 128, permutatio 128, tutamen 80, iter 64, motus 128", <IC2:itemArmorQuantumHelmet:27>, 15);
mods.thaumcraft.Research.addInfusionPage("QUANTUMHELMET", <IC2:itemArmorQuantumHelmet:27>);
mods.thaumcraft.Research.refreshResearchRecipe("QUANTUMHELMET");
mods.thaumcraft.Research.moveResearch("QUANTUMHELMET", "ELDRITCH", 10, 0);
#TC CHESTPLATE
mods.thaumcraft.Research.addResearch("QUANTUMCHESTPLATE", "ELDRITCH", "metallum 100, potentia 200, alienis 100, tutamen 200, machina 100", 1, 2, 8, <IC2:itemArmorQuantumChestplate>);
game.setLocalization("zh_CN", "tc.research_name.QUANTUMCHESTPLATE", "\u4e07\u6bd2\u83ab\u4fb5");
game.setLocalization("zh_CN", "tc.research_text.QUANTUMCHESTPLATE", "[\u89c9\u9192] \u4f17\u5999\u4e4b\u95e8\u5df2\u5411\u6211\u5f00\u542f");
mods.thaumcraft.Research.addPage("QUANTUMCHESTPLATE", "derp.research_page.QUANTUMCHESTPLATE");
game.setLocalization("zh_CN", "derp.research_page.QUANTUMCHESTPLATE", "\u4f60\u8ba4\u4e3a\u865a\u7a7a\u88c5\u5907\u7ed9\u4f60\u5e26\u6765\u7684\u526f\u4f5c\u7528\u5b9e\u5728\u662f\u592a\u5927\u4e86\u002c\u800c\u4e14\u9632\u5fa1\u529b\u4e5f\u4e0d\u591f\u7406\u60f3\u002c\u8fd9\u65f6\u4f60\u521a\u521a\u4ece\u4f60\u7684\u79d1\u6280\u5b9e\u9a8c\u5ba4\u91cc\u8d70\u51fa\u6765\u002c\u8111\u4e2d\u7684\u4e00\u4e2a\u7a81\u7136\u95ea\u8fc7\u7684\u53ef\u6015\u60f3\u6cd5\u8ba9\u4f60\u77ac\u65f6\u89c9\u5f97\u4e0d\u5bd2\u800c\u6817\u002c\u4f60\u51b3\u5b9a\u5192\u9669\u6253\u9020\u4e00\u4ef6\u53ef\u4ee5\u9694\u7edd\u5916\u754c\u7edd\u5927\u90e8\u5206\u7684\u4f24\u5bb3\u7684\u62a4\u7532\u002c\u800c\u5b83\u53c8\u53ef\u4ee5\u50cf\u5965\u6cd5\u7f30\u7ef3\u4e00\u6837\u81ea\u7531\u7684\u98de\u884c\u002c\u5f88\u663e\u7136\u8fd9\u663e\u5f97\u5f88\u4e0d\u7b80\u5355\u002e");
mods.thaumcraft.Research.addPrereq("QUANTUMCHESTPLATE", "AWAKE", false);
mods.thaumcraft.Warp.addToResearch("QUANTUMCHESTPLATE", 5);
mods.thaumcraft.Infusion.addRecipe("QUANTUMCHESTPLATE", <IC2:itemArmorNanoChestplate:*>, [<Thaumcraft:ItemChestplateVoidFortress>, <IC2:itemArmorJetpackElectric:*>, <Thaumcraft:ItemRingRunic:2>, <Thaumcraft:ItemRingRunic:3>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>], "auram 64, potentia 128, permutatio 128, tutamen 128, metallum 64, motus 128", <IC2:itemArmorQuantumChestplate:27>, 15);
mods.thaumcraft.Research.addInfusionPage("QUANTUMCHESTPLATE", <IC2:itemArmorQuantumChestplate:27>);
mods.thaumcraft.Research.refreshResearchRecipe("QUANTUMCHESTPLATE");
mods.thaumcraft.Research.moveResearch("QUANTUMCHESTPLATE", "ELDRITCH", 10, 1);
#TC LEGS
mods.thaumcraft.Research.addResearch("QUANTUMLEGS", "ELDRITCH", "mortuus 100, volatus 200, vacuos 100, lux 200, tutamen 100", 2, 0, 8, <IC2:itemArmorQuantumLegs>);
game.setLocalization("zh_CN", "tc.research_name.QUANTUMLEGS", "\u795e\u884c\u592a\u4fdd");
game.setLocalization("zh_CN", "tc.research_text.QUANTUMLEGS", "[\u89c9\u9192] \u5931\u53bb\u63a7\u5236");
mods.thaumcraft.Research.addPage("QUANTUMLEGS", "derp.research_page.QUANTUMLEGS");
game.setLocalization("zh_CN", "derp.research_page.QUANTUMLEGS", "\u5728\u4f60\u4e00\u6b21\u79d1\u5b66\u7814\u7a76\u4e2d\u002c\u4f60\u65e0\u610f\u4e2d\u5f04\u7ffb\u4e86\u4f60\u7684\u5769\u57da\u002c\u5b83\u5c06\u4f60\u7cbe\u5fc3\u7f16\u5236\u7684\u62a4\u817f\u6bc1\u6389\u4e86\u002c\u4f46\u7ec6\u770b\u4e00\u4e0b\u4e8b\u60c5\u4f3c\u4e4e\u5e76\u6ca1\u6709\u90a3\u4e48\u7cdf\u7cd5\u002c\u4f60\u51b3\u5b9a\u6e05\u7406\u4e00\u4e0b\u7ee7\u7eed\u7f16\u5236\u002c\u4f46\u4f60\u88c5\u5907\u4e0a\u8fd9\u4e2a\u62a4\u817f\u4e4b\u540e\u002c\u4f60\u5374\u611f\u53d7\u4e0d\u5230\u62a4\u817f\u7684\u91cd\u91cf\u002c\u4f3c\u4e4e\u80fd\u4e3a\u4f60\u63d0\u4f9b\u6e90\u6e90\u4e0d\u65ad\u7684\u901f\u5ea6\u002c\u4f46\u4f60\u91cd\u65b0\u5236\u4f5c\u8fd9\u4e2a\u62a4\u817f\u7684\u65f6\u5019\u002c\u4f60\u5374\u5f88\u96be\u56de\u60f3\u8d77\u5b83\u7684\u914d\u65b9\u002e\u002e\u002e");
mods.thaumcraft.Research.addPrereq("QUANTUMLEGS", "AWAKE", false);
mods.thaumcraft.Warp.addToResearch("QUANTUMLEGS", 5);
mods.thaumcraft.Infusion.addRecipe("QUANTUMLEGS", <IC2:itemArmorNanoLegs:*>, [<Thaumcraft:ItemLeggingsVoidFortress>, <Thaumcraft:WandRod:100>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>], "auram 64, sensus 128, ordo 128, aer 128, lucrum 64, tutamen 128", <IC2:itemArmorQuantumLegs:27>, 15);
mods.thaumcraft.Research.addInfusionPage("QUANTUMLEGS", <IC2:itemArmorQuantumLegs:27>);
mods.thaumcraft.Research.refreshResearchRecipe("QUANTUMLEGS");
mods.thaumcraft.Research.moveResearch("QUANTUMLEGS", "ELDRITCH", 10, 2);
#TC BOOTS
mods.thaumcraft.Research.addResearch("QUANTUMBOOTS", "ELDRITCH", "tempestas 100, vinculum 200, auram 100, tenebrae 200, gelum 100", 1, 1, 8, <IC2:itemArmorQuantumBoots>);
game.setLocalization("zh_CN", "tc.research_name.QUANTUMBOOTS", "\u91cd\u751f\u7684\u6b65\u4f10");
game.setLocalization("zh_CN", "tc.research_text.QUANTUMBOOTS", "[\u89c9\u9192] \u6df1\u5165\u9aa8\u9ad3");
mods.thaumcraft.Research.addPage("QUANTUMBOOTS", "derp.research_page.QUANTUMBOOTS");
game.setLocalization("zh_CN", "derp.research_page.QUANTUMBOOTS", "\u865a\u7a7a\u5957\u88c5\u62e5\u6709\u5f3a\u70c8\u7684\u526f\u4f5c\u7528\u002c\u4f60\u4e00\u76f4\u81f4\u529b\u4e8e\u53bb\u9664\u8fd9\u79cd\u526f\u4f5c\u7528\u4ee5\u8ba9\u5b83\u4eec\u53d8\u5f97\u66f4\u52a0\u7a33\u5b9a\u002c\u4f46\u6b8a\u4e0d\u77e5\u81ea\u5df1\u5df2\u7ecf\u521b\u9020\u4e86\u8fd9\u4e2a\u5168\u65b0\u7684\u9020\u7269\u002c\u5b83\u770b\u8d77\u6765\u5df2\u7ecf\u4e0d\u518d\u50cf\u662f\u865a\u7a7a\u6750\u6599\u5236\u6210\u7684\u002c\u66f4\u50cf\u662f\u51c0\u5316\u540e\u7684\u002e\u5f53\u4f60\u7a7f\u4e0a\u8fd9\u4e2a\u9774\u5b50\u7684\u65f6\u5019\u002c\u4f60\u5f88\u6e05\u695a\u7684\u611f\u5230\u6709\u80a1\u523a\u75db\u611f\u4ece\u4f60\u7684\u811a\u5e95\u4e0b\u4f20\u6765\u002c\u4f3c\u4e4e\u6709\u80a1\u672a\u77e5\u7684\u529b\u91cf\u675f\u7f1a\u4f4f\u4f60\u7684\u53cc\u817f\u002c\u4f34\u968f\u7740\u7684\u8fd8\u6709\u524d\u6240\u672a\u6709\u7684\u7075\u6d3b\u6027\u002c\u4f60\u73b0\u5728\u80fd\u5f88\u5bb9\u6613\u7684\u8df3\u8dc3\u8fc7\u9ad8\u5899\uff0c\u800c\u4e14\u5f3a\u97e7\u7684\u9762\u6599\u4e3a\u4f60\u514d\u75ab\u4e86\u6389\u843d\u4f24\u5bb3\u002c\u4f60\u53d1\u73b0\u4f60\u81ea\u5df1\u4f3c\u4e4e\u5f00\u59cb\u6162\u6162\u5730\u4f9d\u8d56\u8fd9\u79cd\u529b\u91cf\u4e86\u002e\u002e\u002e");
mods.thaumcraft.Research.addPrereq("QUANTUMBOOTS", "AWAKE", false);
mods.thaumcraft.Warp.addToResearch("QUANTUMBOOTS", 5);
mods.thaumcraft.Infusion.addRecipe("QUANTUMBOOTS", <IC2:itemArmorNanoBoots:*>, [<Thaumcraft:BootsTraveller>, <Thaumcraft:ItemCompassStone>, <Thaumcraft:blockTaint>, <Thaumcraft:ItemResource:12>, <IC2:itemBatLamaCrystal:*>, <Thaumcraft:ItemResource:11>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>, <IC2:itemPartIridium>], "auram 64, vitium 128, limus 128, aer 128, lucrum 64, tutamen 128", <IC2:itemArmorQuantumBoots:27>, 15);
mods.thaumcraft.Research.addInfusionPage("QUANTUMBOOTS", <IC2:itemArmorQuantumBoots:27>);
mods.thaumcraft.Research.refreshResearchRecipe("QUANTUMBOOTS");
mods.thaumcraft.Research.moveResearch("QUANTUMBOOTS", "ELDRITCH", 10, 3);
#TC GU
mods.thaumcraft.Research.addTab("GURESEARCH", "thaumcraft", "textures/aspects/volatus.png");
game.setLocalization("zh_CN", "tc.research_category.GURESEARCH", "\u5495\u5495\u7814\u7a76\u4e13\u957f");
#TC ENCHENT
