# 下面每一行最后面的数字代表的是对服务器提升性能的帮助有多大
# 数字会在 1-10 之间
# 所有特性都是默认开启的
version: 0.1.7

# 每隔10秒自动清理没有玩家的区块 (9)
autoChunk: true

# 卸载所有世界上的出生点区块. (10)
noSpawnChunks: true

# 是否开启智能AI，让空闲的时候清理内存. (10)
smartlagai: true

# 这可以预防 LaggRemover AI 反复的清理内内存。
# 应该很少会发生, 一旦发生了, 这个将防止LaggRemover增加问题. 单位为分钟.
smartaicooldown: 3

# 当你服务器的人在聊天过程中有出现lag或者lagg的的情况时，并且服务器TPS低于指定值时，AI会开始工作 (10)
TPS: 16.00

# 当你服务器的人在聊天过程中有出现lag或者lagg的的情况时，并且服务器内存低于指定值时，AI会开始工作 (10)
RAM: 100

# These are the protocols are run by the LaggRemover AI when your server is detected as lagging for one or both of the following reasons. You can list all protocols by typing /lr protocol list
lag_protocols:
  low_ram:
    cc_items: '{"Delay":"true", "Count": "false"}'
  low_tps:
    cc_entities: '{"Delay":"true", "Count": "false", "ToClear":"null", "World":"%all%"}'
  periodically:
    cc_items: '{"Delay":"true", "Count": "false"}'

# 禁止自动保存的世界列表. 能够减少磁盘的占用，但是不适用与时刻要编辑的世界（小游戏及副本的福利）。该列表以外的世界会自动保存. (6)
nosaveworlds:
- DISABLED

# 定时执行延迟消除系统。单位是分钟
auto-lag-removal:
  run: false
  every: 10

# 可以防止一个区块里产生过多的实体在"thinAt"指定的实体数量值. (10 因为他可以防止玩家制作刷怪场)
thinMobs: true

# 单个区块的最大实体数量.
thinAt: 300

# 允许 LaggRemover AI 将降低给玩家发送的数据包量. (10)
doRelativeAction: true

#当开启时, only allows the removal of items for relative lag removal for players.
doOnlyItemsForRelative: false

# 这可以防止非敌对的怪物被系统清理.如果你启用了doOnlyItemsForRelative，那么这项必须关闭
dontDoFriendlyMobsForRelative: true

# 当 LaggRemover AI 发现玩家卡顿时.他会在造成服务器卡顿之前尝试清除该玩家跟延迟有关的东西.
# LaggRemover AI 能清除实体的最大半径。单位是方块
localLagRadius: 10

# 定义在"localLagRadius"中移除实体的百分比.
localThinPercent: 80

# LaggRemover AI 的冷却时间 (单位是秒).该设定是为了防止玩家反复欺骗AI导致不停的消除延迟.
localLagRemovalCooldown: 60

# 只有在实体数量'localLagRadius'的设定值大于这个时才会触发本地滞后消除系统
localLagTriggered: 100

# 玩家聊天延时，可以防止刷屏. (单位是tick，20 ticks = 1 秒) 拥有该权限的玩家lr.nochatdelay, 就不会受到这个限制.
chatDelay: 0

# 改变插件的前缀，后面哔哔哔的废话……NOTE: The showing of the prefix shows professionalism for the technology being used by your server, if you modify it from its default value, it does not.
prefix: '&6&lLaggRemover &7&l>>&r '

# 如果你喜欢这个插件就开启吧，强烈推荐开启（在天朝还是算了吧）
auto-update: false

# 警告消息以及发送间隔.
protocol_warnings:
  cc_items:
    time: 60
    stages:
    - '60:%PREFIX%&eClearing ground items in &b60 &eseconds'
    - '30:%PREFIX%&eClearing ground items in &b30 &eseconds'
    - '5:%PREFIX%&eClearing ground items in &b5 &eseconds'
    - 'f:%PREFIX%&eAll items on the ground have been cleared.'
  cc_entities:
    time: 60
    stages:
    - '60:%PREFIX%&eClearing hostile entities in &b60 &eseconds'
    - '30:%PREFIX%&eClearing hostile entities in &b30 &eseconds'
    - '5:%PREFIX%&eClearing hostile entities in &b5 &eseconds'
    - 'f:%PREFIX%&eAll hostile entities have been cleared.'

# 开启或关闭 当 "LaggRemover V2" 开启时的启动画面
splashScreen: true