# Advanced Portals Config

# To set this file back to its default state just delete it and reload the server or restart it!



# 使用MC原版的斧子也可以选择传送门区域？当然，使用指令 /portals selector 获得的工具依然有效
UseOnlyServerMadeAxe: false

# 选择区域工具
AxeItemId: IRON_AXE

# 各种传送门方块可以放置？
CanBuildPortalBlock: true

# 传送门不可被破坏？
PortalProtection: true

# 传送门周围半径多少格内的方块会被保护起来，不会遭到破坏
PortalProtectionRadius: 5

# 如果在创建传送门时没有指定走进哪种方块会被传送，那么下面这个是默认的方块（默认方块是地狱传送门）
DefaultPortalTriggerBlock: PORTAL

# 防止外部流水流进传送门区域
StopWaterFlow: true

# 选区方块，必须是一个可以放置的方块
ShowSelectionBlockID: STAINED_GLASS
ShowSelectionBlockData: 14

# 传送后的粒子效果
# 0 = 无效果
# 1 = 末影之眼效果
# 将会添加更多效果
WarpParticles: 1

# 传送后的声音效果
# 0 = 无声音效果
# 1 = 末影人音效
# 将会添加更多音效
WarpSound: 1

# 显示跨服传送消息
ShowBungeeWarpMessage: false

# 选区会显示多长时间

ShowSelectionShowDuration: 10

# 如果玩家正在骑着实体，是否连同实体一起传送？（对于跨服传送无效）
WarpRiddenEntity: true



# 在哪里显示消息提示？ 0 = 禁止显示消息 1 = 在聊天中显示 2 = 在actionbar中显示（仅1.8）
WarpMessageDisplay: 2

# 在传送至目的地时显示插件前缀
UseWarpPrefix: true

# 使用插件前缀（此功能尚在完善）

UseCustomPrefix: false

CustomPrefix: '&a[&e传送门&a]'

CustomPrefixFail: '&c[&7传送门&c]'

BlockSpectatorMode: false

PortalCooldown: 5 # 玩家两次进入传送门之间的冷却时间，设置为0则无冷却
ThrowbackAmount: 0.7 # 若玩家在冷却时间内进入传送门，会以多少速度将其弹开

# 以下内容不要动
# Letters are flags. Include them to activate. n always disables everything, remove if you want it to work.
# Lettering may not make too much sense but meh its useful. Examples are "ocpk" or "cop" (doesnt matter order)
#
# Remember enabling this means potentially admins could leave a portal lying around which could let them reop themselves.
# If you think this may be an issue use a permission plugin and specifically give the users you trust permissions.
#
# n Disabled none, best just put this to really make sure the fact none are here is specified. It disables any others too
# o Admin Heighten Enabled      Permission advancedportals.createportal.commandlevel.op
# p Perm Heighten Enabled    Permission advancedportals.createportal.commandlevel.perms
# c Console Heighten Enabled    Permission advancedportals.createportal.commandlevel.console
# h Ops can create admin commands without special perms
# e Ops can create all perm commands without special perms
# k Ops can create console commands without special perms
#
CommandLevels: opchek
